<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>

    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style/style.css">

</head>

<body>
    <main>
        <div class="page page__registration">
            <form class="form registration__form">
                <h1>Registration form</h1>

                <div class="login__data">
                    <label for="name">Name</label>
                    <input type="text" id="name" autocomplete="name">
                </div>

                <div class="login__data">
                    <label for="date-birth">Date Of Birth</label>
                    <input type="date" id="date-birth">
                </div>

                <div class="login__data">
                    <label for="parents">Father’s/Mother’s Name</label>
                    <input type="text" id="parents" autocomplete="name">
                </div>

                <div class="login__data">
                    <label for="email">Email</label>
                    <input type="email" id="email" autocomplete="email">
                </div>

                <div class="login__data">
                    <label for="tel">Mobile No.</label>
                    <input type="tel" id="tel" autocomplete="tel">
                </div>

                <div class="login__data">
                    <label for="password">Password</label>
                    <input type="password" id="password">
                </div>

                <div class="login__data">
                    <label for="re-password">Re-enter Password</label>
                    <input type="password" id="re-password">
                </div>


                <div class="login__data">
                    <label for="home_n">home Number</label>
                    <input type="number" id="home_n">
                </div>

                <div class="login__button r__button"><a href="../main_flow/index.html">SUBMIT</a></div>
            </form>
        </div>

    </main>






</body>

</html>