<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/style/style.css">
    <link rel="stylesheet" href="/style/style_about.css">

</head>

<body lang="uk">
    <header>
        <nav>
            <div class="menu__contacts">
                <div class="tel">
                    <a href="tel:+918374902234" target="_blank"><svg width="15" height="20" viewBox="0 0 15 20"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M3.98047 0.106456C4.51808 -0.058503 5.09499 -0.0310978 5.61516 0.184109C6.13533 0.399317 6.56738 0.789342 6.8394 1.28926L6.93031 1.47556L7.74364 3.31478C7.99047 3.87303 8.0706 4.49281 7.97404 5.09704C7.87749 5.70126 7.60853 6.26327 7.2006 6.71316L7.0372 6.8782L5.75578 8.09476C5.52481 8.31732 5.69804 9.17879 6.53348 10.6517C7.28537 11.977 7.89721 12.5959 8.19822 12.6297H8.25105L8.31616 12.6172L10.8348 11.8332C11.1733 11.7276 11.5345 11.7234 11.8752 11.8212C12.216 11.919 12.5219 12.1146 12.7563 12.3846L12.8681 12.5284L14.5353 14.879C14.862 15.3397 15.0248 15.9 14.9969 16.4675C14.969 17.035 14.752 17.5758 14.3817 18.0011L14.2318 18.1586L13.5659 18.8013C12.968 19.3776 12.22 19.767 11.4109 19.9233C10.6017 20.0795 9.76556 19.996 9.00171 19.6827C6.62439 18.7075 4.46453 16.4794 2.50248 13.021C0.536733 9.55389 -0.280279 6.53186 0.0846125 3.94369C0.19503 3.16133 0.511597 2.424 1.00069 1.81001C1.48979 1.19603 2.13315 0.728318 2.86245 0.456546L3.09957 0.376525L3.98047 0.106456Z"
                                fill="white" />
                        </svg> +91 8374902234</a>
                </div>
                <div class="social-media">
                    <a href="https://www.facebook.com//" target="_blank"><svg width="11" height="21" viewBox="0 0 11 21"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M8.05272 0C5.23205 0 3.57771 1.48976 3.57771 4.88429V7.87097H0V11.4487H3.57771V20.0352H7.15543V11.4487H10.0176L10.7331 7.87097H7.15543V5.48964C7.15543 4.21097 7.57259 3.57771 8.77255 3.57771H10.7331V0.146686C10.394 0.100891 9.40581 0 8.05272 0Z"
                                fill="white" />
                        </svg></a>
                    <a href="https://www.instagram.com//" target="_blank"><svg width="17" height="16"
                            viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M5.29437 -6.10352e-05C2.75348 -6.10352e-05 0.665527 2.08503 0.665527 4.62878V11.113C0.665527 13.6539 2.75062 15.7419 5.29437 15.7419H11.7786C14.3195 15.7419 16.4075 13.6568 16.4075 11.113V4.6295C16.4075 2.08789 14.3224 -6.10352e-05 11.7786 -6.10352e-05H5.29437ZM5.29437 1.43102H11.7786C12.1987 1.43046 12.6148 1.51279 13.003 1.67329C13.3912 1.83379 13.744 2.06931 14.041 2.36637C14.3381 2.66342 14.5736 3.01616 14.7341 3.40439C14.8946 3.79261 14.9769 4.20869 14.9764 4.62878V11.113C14.9769 11.5331 14.8946 11.9492 14.7341 12.3374C14.5736 12.7257 14.3381 13.0784 14.041 13.3754C13.744 13.6725 13.3912 13.908 13.003 14.0685C12.6148 14.229 12.1987 14.3114 11.7786 14.3108H5.29509C4.87493 14.3114 4.45878 14.2292 4.07047 14.0687C3.68216 13.9083 3.32933 13.6728 3.03221 13.3757C2.73508 13.0786 2.49949 12.7259 2.33894 12.3376C2.1784 11.9493 2.09605 11.5332 2.09661 11.113V4.6295C2.09595 4.20934 2.17821 3.79319 2.33867 3.40488C2.49913 3.01657 2.73464 2.66375 3.0317 2.36662C3.32876 2.06949 3.68154 1.8339 4.06981 1.67336C4.45808 1.51281 4.87422 1.43046 5.29437 1.43102ZM12.7625 2.99663C12.6772 2.99625 12.5928 3.01276 12.514 3.04521C12.4351 3.07765 12.3635 3.12539 12.3032 3.18566C12.243 3.24594 12.1952 3.31755 12.1628 3.39638C12.1303 3.4752 12.1138 3.55967 12.1142 3.64491C12.1142 4.00555 12.4019 4.29319 12.7625 4.29319C12.8478 4.29367 12.9323 4.27723 13.0112 4.24483C13.0902 4.21242 13.1619 4.1647 13.2222 4.10442C13.2826 4.04413 13.3304 3.97248 13.3628 3.89361C13.3953 3.81474 13.4119 3.73021 13.4115 3.64491C13.4119 3.55961 13.3953 3.47508 13.3628 3.39621C13.3304 3.31734 13.2826 3.24569 13.2222 3.18541C13.1619 3.12512 13.0902 3.0774 13.0112 3.045C12.9323 3.0126 12.8478 2.99616 12.7625 2.99663ZM8.5365 3.57765C6.17521 3.57765 4.24324 5.50962 4.24324 7.87091C4.24324 10.2322 6.17521 12.1642 8.5365 12.1642C10.8978 12.1642 12.8298 10.2322 12.8298 7.87091C12.8298 5.50962 10.8978 3.57765 8.5365 3.57765ZM8.5365 5.00874C10.1271 5.00874 11.3987 6.28026 11.3987 7.87091C11.3987 9.46156 10.1271 10.7331 8.5365 10.7331C6.94584 10.7331 5.67432 9.46156 5.67432 7.87091C5.67432 6.28026 6.94584 5.00874 8.5365 5.00874Z"
                                fill="white" />
                        </svg></a>
                    <a href="https://ua.linkedin.com/" target="_blank"><svg width="16" height="16" viewBox="0 0 16 16"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2.23151 -6.04931e-05C1.98329 -0.000248489 1.73745 0.0484688 1.50806 0.143309C1.27867 0.238148 1.07021 0.377252 0.894585 0.552675C0.718964 0.728097 0.579623 0.9364 0.484523 1.16569C0.389422 1.39497 0.340426 1.64075 0.340332 1.88897C0.340332 2.93366 1.18682 3.79947 2.22936 3.79947C3.27334 3.79947 4.12054 2.93366 4.12054 1.8904C4.12073 1.64221 4.07201 1.39642 3.97716 1.16706C3.88231 0.937709 3.7432 0.729294 3.56776 0.55373C3.39233 0.378166 3.18402 0.238892 2.95474 0.14387C2.72546 0.0488479 2.4797 -6.05644e-05 2.23151 -6.04931e-05ZM11.4563 5.00874C9.8685 5.00874 8.96047 5.83877 8.52399 6.6645H8.4782V5.23127H5.34913V15.7419H8.60986V10.5392C8.60986 9.16819 8.7129 7.843 10.4094 7.843C12.0817 7.843 12.106 9.40646 12.106 10.6257V15.7419H15.3667V9.96888C15.3667 7.14392 14.7592 5.00874 11.4563 5.00874ZM0.600074 5.23056V15.7419H3.86295V5.23056H0.600074Z"
                                fill="white" />
                        </svg></a>
                    <a href="https://twitter.com/" target="_blank"><svg width="18" height="14" viewBox="0 0 18 14"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M17.4723 1.6561C16.8293 1.94076 16.1472 2.12721 15.4488 2.20921C16.1841 1.76892 16.7343 1.0765 16.9972 0.260788C16.3057 0.670605 15.5496 0.959984 14.7611 1.11658C14.2781 0.600207 13.6509 0.241108 12.9611 0.0859739C12.2713 -0.0691603 11.5507 -0.0131523 10.8931 0.246715C10.2355 0.506582 9.67137 0.958285 9.27395 1.54309C8.87653 2.12789 8.66425 2.81874 8.66472 3.52581C8.66472 3.80272 8.69549 4.07105 8.75774 4.32793C7.35636 4.25895 5.98524 3.89546 4.73374 3.26114C3.48223 2.62682 2.37843 1.73591 1.49427 0.646465C1.18013 1.1842 1.01536 1.7961 1.01701 2.41886C1.01701 3.6403 1.63738 4.71933 2.58476 5.35116C2.02517 5.3334 1.478 5.18176 0.9891 4.90895V4.95403C0.988615 5.76773 1.2699 6.55649 1.78515 7.18627C2.3004 7.81604 3.01782 8.24798 3.81549 8.40867C3.29677 8.55093 2.75228 8.57198 2.22413 8.47021C2.4491 9.17023 2.8871 9.78249 3.47696 10.2215C4.06681 10.6605 4.77905 10.9043 5.51419 10.9188C4.78337 11.4924 3.94659 11.9163 3.05176 12.1662C2.15692 12.416 1.2216 12.487 0.299316 12.3749C1.90966 13.4112 3.78454 13.9615 5.69952 13.9598C12.1809 13.9598 15.7257 8.59042 15.7257 3.93367C15.7257 3.7834 15.72 3.62885 15.7142 3.47787C16.403 2.97917 16.9982 2.36267 17.4723 1.65681V1.6561Z"
                                fill="white" />
                        </svg></a>
                    <a href="https://www.blogger.com/" target="_blank"><svg width="14" height="14" viewBox="0 0 14 14"
                            fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M4.69804 0.00012207C3.5594 0.00012207 2.46739 0.452446 1.66225 1.25759C0.857109 2.06273 0.404785 3.15474 0.404785 4.29338V9.30218C0.404785 10.4408 0.857109 11.5328 1.66225 12.338C2.46739 13.1431 3.5594 13.5954 4.69804 13.5954H9.70684C10.8455 13.5954 11.9375 13.1431 12.7426 12.338C13.5478 11.5328 14.0001 10.4408 14.0001 9.30218V5.72446C14.0001 5.53469 13.9247 5.35269 13.7905 5.2185C13.6563 5.08431 13.4743 5.00892 13.2846 5.00892H12.569C12.3792 5.00892 12.1972 4.93353 12.063 4.79934C11.9289 4.66515 11.8535 4.48315 11.8535 4.29338C11.8535 3.15474 11.4011 2.06273 10.596 1.25759C9.79086 0.452446 8.69885 0.00012207 7.56021 0.00012207H4.69804ZM4.69804 3.57783H7.56021C7.95376 3.57783 8.27575 3.89983 8.27575 4.29338C8.27575 4.68693 7.95376 5.00892 7.56021 5.00892H4.69804C4.30449 5.00892 3.9825 4.68693 3.9825 4.29338C3.9825 3.89983 4.30449 3.57783 4.69804 3.57783ZM4.69804 8.58663H9.70684C10.1004 8.58663 10.4224 8.90863 10.4224 9.30218C10.4224 9.69572 10.1004 10.0177 9.70684 10.0177H4.69804C4.30449 10.0177 3.9825 9.69572 3.9825 9.30218C3.9825 8.90863 4.30449 8.58663 4.69804 8.58663Z"
                                fill="white" />
                        </svg>
                    </a>
                </div>
            </div>
        </nav>

        <nav class="navbar navbar-light cont__search-offers">
            <div class="container-fluid menu__search-offers">
                <a class="navbar-brand logo" href="/">
                    <img class="img" src="/image/logo.svg" alt="logo">
                </a>
                <div class="container container-fluid search">
                    <input class="bg-light" id="books" type="search" value="Search books">
                    <input type="submit" value="">
                </div>
                <div class="container-fluid menu__offers">
                    <div class="border__r"><a href="#"><svg width="12" height="13" viewBox="0 0 12 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M6 0C3.687 0 1.8 1.85841 1.8 4.13636C1.8 5.56045 2.538 6.825 3.6564 7.57132C1.5162 8.47541 0 10.5672 0 13H1.2C1.2 10.3823 3.342 8.27273 6 8.27273C8.658 8.27273 10.8 10.3823 10.8 13H12C12 10.5672 10.4838 8.476 8.3436 7.57073C8.91441 7.19123 9.38209 6.67975 9.70572 6.08104C10.0293 5.48233 10.1991 4.81463 10.2 4.13636C10.2 1.85841 8.313 0 6 0ZM6 1.18182C7.6638 1.18182 9 2.49777 9 4.13636C9 5.77495 7.6638 7.09091 6 7.09091C4.3362 7.09091 3 5.77495 3 4.13636C3 2.49777 4.3362 1.18182 6 1.18182Z"
                                    fill="#393280" />
                            </svg><span>ACCOUNT</span></a></div>
                    <div class="border__r"><a href="#"><svg width="12" height="13" viewBox="0 0 12 13" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M5.53025 0C4.15756 0 3.03082 1.12675 3.03082 2.49943V2.99932H0.562373L0.53138 3.46822L0.031493 12.4662L0 12.9971H11.06L11.029 12.4657L10.5291 3.46772L10.4976 2.99932H8.02969V2.49943C8.02969 1.12675 6.90294 0 5.53025 0ZM5.53025 0.999774C5.92798 0.999774 6.30943 1.15777 6.59067 1.43901C6.87191 1.72026 7.02991 2.1017 7.02991 2.49943V2.99932H4.03059V2.49943C4.03059 2.1017 4.18859 1.72026 4.46983 1.43901C4.75107 1.15777 5.13251 0.999774 5.53025 0.999774ZM1.49966 3.9991H3.03082V5.49876H4.03059V3.9991H7.02991V5.49876H8.02969V3.9991H9.56084L9.99824 11.9973H1.06276L1.49966 3.9991Z"
                                    fill="#393280" />
                            </svg><span>CART:(0$)</span></a>
                    </div>
                    <div><a href="#"><svg width="17" height="15" viewBox="0 0 17 15" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.91266 7.64435C0.290154 5.5258 0.830989 2.34797 3.53517 1.2887C6.23934 0.229422 7.86185 2.34797 8.40268 3.40725C8.94352 2.34797 11.1069 0.229422 13.811 1.2887C16.5152 2.34797 16.5152 5.5258 14.8927 7.64435C13.2702 9.7629 8.40268 14 8.40268 14C8.40268 14 3.53517 9.7629 1.91266 7.64435Z"
                                    stroke="#393280" stroke-linecap="round" stroke-linejoin="round" />
                            </svg><span>WISHLIST</span></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- це меню при адаптації до мобільного потрібно пов’язати з кнопкою-бургером за допомогою JS, приклад зробила на сторінці Release, використовуючи Bootstrap-->
        <nav class="navbar nav__pages">
            <div class="container-fluid">
                <div class="burger-menu">
                    <div class="burger-square-block">
                        <div class="burger-square"></div>
                        <div class="burger-square"></div>
                        <div class="burger-square"></div>
                        <div class="burger-square"></div>
                    </div>
                </div>
                <ul class="nav__menu">
                    <li class="item__menu border__r"><a href="/">HOME</a></li>
                    <li class="item__menu border__r"><a href="#">ABOUT US</a></li>
                    <li class="item__menu border__r"><a href="../Books/index.html">BOOKS</a></li>
                    <li class="item__menu border__r"><a href="../Release/index.html">NEW RELEASE</a></li>
                    <li class="item__menu border__r"><a href="#">CONTACT US</a></li>
                    <li class="item__menu"><a href="#">BLOG</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="main">
        <div id="carouselExampleIndicators" class="carousel slide carousel__main" data-bs-ride="carousel">
            <div class="carousel-indicators new__indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/image/carousel1.png" class="d-block w-100" alt="carousel1">
                </div>
                <div class="carousel-item">
                    <img src="/image/carousel2.png" class="d-block w-100" alt="carousel2">
                </div>
                <div class="carousel-item">
                    <img src="/image/carousel3.png" class="d-block w-100" alt="carousel3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <!--main-about-section 1-->
        <section class="main-section">
            <div class="main-section-about-card-group">
                <div class="card bg-dark text-white main-section-about__card">
                    <img src="/image/main-section-about__card1.png" class="card-img" alt="card 1">
                    <div class="card-details">
                        <h5 class="main-about-card-title">Higher Education</h5>
                    </div>
                </div>
                <div class="main-section-about__textcard">
                    <h5 class="card-title">Explore our Top Categories</h5>
                    <a href="#" class="btn btn-primary btn-view-all">View All</a>
                </div>

                <div class="card bg-dark text-white main-section-about__card">
                    <img src="/image/main-section-about__card2.png" class="card-img" alt="card 1">
                    <div class="card-details">
                        <h5 class="main-about-card-title">Management Books</h5>
                    </div>
                </div>
            </div>
            <div class="main-section-about-card-group">
                <div class="card bg-dark text-white main-section-about__card">
                    <img src="/image/main-section-about__card3.png" class="card-img" alt="card 1">
                    <div class="card-details">
                        <h5 class="main-about-card-title">Finance Books</h5>
                    </div>
                </div>
                <div class="card bg-dark text-white main-section-about__card">
                    <img src="/image/main-section-about__card4.png" class="card-img" alt="card 1">
                    <div class="card-details">
                        <h5 class="main-about-card-title">Engineering Books</h5>
                    </div>
                </div>
                <div class="card bg-dark text-white main-section-about__card">
                    <img src="/image/main-section-about__card5.png" class="card-img" alt="card 1">
                    <div class="card-details">
                        <h5 class="main-about-card-title">Commerce books</h5>
                    </div>
                </div>
            </div>
        </section>
        <!--main-about-section 2-->
        <section class="main-section__2">
            <div class="main-section__ebook">
                <div class="main-section-card__ebook">
                    <div class="title__categories"><img src="/image/Red_line.svg" alt="red line">
                        <p>ebook</p>
                    </div>
                    <h5 class="section-row-title">Access, Read, Practice & Engage with Digital
                        Content (eBook)</h5>
                    <p class="section-row__text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Sed eu feugiat amet, libero ipsum enim pharetra hac. Urna commodo, lacus ut magna
                        velit eleifend. Amet, quis urna, a eu.Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit.
                    </p>
                    <div class="login-container">
                        <input type="email" class="email-input" placeholder="Enter Your Email Address">
                        <button class="login-button">Login</button>
                    </div>
                </div>
            </div>
            <div class="main-section-photo__ebook">
                <img class="img" src="/image/section-ebook-photo_about.png" alt="section photo">
            </div>
        </section>

        <!--main-about-section 3-->
        <section class="main-about-section__3">
            <div class="main-about-section3__title">
                <div class="release__title">
                    <h1>New Release Books</h1>
                </div>
                <h6>1000+ books are published by different authors everyday.</h6>
                <button class="view-all-products">
                    <span>View all products</span>
                    <img class="arrow" src="/image/arrow_red_r.svg" alt="arrow red right">
                </button>
            </div>
            <div class="main-section3-cards">
                <div class="newbook-card-photo__about">
                    <img src="/image/about-new-book1.png" class="card-img-top" alt="new_book1">
                    <div class="card-body newbook-card-photo__body">
                        <h5 class="card-title">The Mind Connection</h5>
                        <p class="card-text">Joyce Meyer</p>
                        <div class="rating">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                        </div>
                    </div>
                </div>
                <div class="newbook-card-photo__about">
                    <img src="/image/about-new-book2.png" class="card-img-top" alt="new_book1">
                    <div class="card-body newbook-card-photo__body">
                        <h5 class="card-title">The Road to Recognition</h5>
                        <p class="card-text">Seth Price/ Barry Feldman</p>
                        <div class="rating">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                        </div>
                    </div>
                </div>
                <div class="newbook-card-photo__about">
                    <img src="/image/about-new-book3.png" class="card-img-top" alt="new_book1">
                    <div class="card-body newbook-card-photo__body">
                        <h5 class="card-title">Battlefield of the mind</h5>
                        <p class="card-text">Joyce Meyer</p>
                        <div class="rating">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                        </div>
                    </div>
                </div>
                <div class="newbook-card-photo__about">
                    <img src="/image/about-new-book4.png" class="card-img-top" alt="new_book1">
                    <div class="card-body newbook-card-photo__body">
                        <h5 class="card-title">The Road to Recognition</h5>
                        <p class="card-text">Seth Price/ Barry Feldman</p>
                        <div class="rating">
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                            <span class="star">&#9733;</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--main-about-section 4-->
        <section class="main-about-section__4 bg-none">
            <div class="main-section-photo__future">
                <img class="img" src="/image/future-book.png" alt="section photo">
            </div>
            <div class="main-section__future">
                <h5>Featured Book of the week</h5>
                <h4>Birds gonna be happy</h4>
                <div class="rating">
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                    <span class="star">&#9733;</span>
                </div>
                <p>Jump start your book reading by quickly check through the popular book categories. 1000+ books are
                    published by different authors everyday. Buy your favourite books on TreeBooks Today.</p>
                <button class="view-more">
                    <span>View more </span>
                    <img class="arrow" src="/image/arrow_blue_r.svg" alt="arrow__blue">
                </button>
            </div>

        </section>

        <!--main-about-section 5-->
        <section class="main-section__5">
            <div class="card bg-dark text-blue main-about-banner">
                <img class="img" src="/image/main-about__banner.png" alt="banner">
                <div class="card-img-overlay main-about-banner__overlay">
                    <h2 class="card-title">Coming Soon</h2>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu feugiat amet,
                        libero ipsum enim pharetra hac.</p>
                    <button class="view-more">
                        <span>View more </span>
                        <img class="arrow" src="/image/arrow_blue_r.svg" alt="arrow__blue">
                    </button>
                </div>
            </div>

        </section>
        <!--main-about-section 6-->
        <section class="main-section__2">
            <div class="main-section-photo__ebook">
                <img class="img" src="/image/main-about-section6.png" alt="section 6 photo">
            </div>
            <div class="main-section__ebook bg-none main-about-section__freebook">
                <div class="main-about-section-card__freebook">
                    <h5 class="section-row-title">Get over a 100 free books</h5>
                    <p class="section-row__text">Get access by subcribing to our newsletter. Jump start your book
                        reading by quickly check through the popular book categories...
                    </p>
                    <div class="login-container">
                        <input type="email" class="email-input email-input-width" placeholder="Enter email address...">
                        <button class="login-button get-free-books-btn">Get free books</button>
                    </div>
                </div>
            </div>

        </section>


        <!--main-about-section 7-->
        <section class="main-about-section__7">
            <div class="card-body main-about-section7__card">
                <h5 class="card-title">Still not sure?</h5>
                <p class="card-text">Jump start your book reading by quickly check through the popular book categories.
                    1000+ books are published by different authors everyday. Buy your favourite books on TreeBooks
                    Today.</p>
                <a href="#" class="btn btn-primary reed-faq-btn">Read FAQ</a>
            </div>
        </section>

        <!--main-about-section 8-->
        <section class="main-about-section__8">
            <div class="main-section3__title main-about-section8__title">
                <h6>Read our articles</h6>
                <div class="release__title">
                    <img src="/image/grey_line_445.svg" alt="grey_line_445">
                    <h1>Latest Articles</h1>
                    <img src="/image/grey_line_445.svg" alt="grey_line_445">
                </div>
            </div>
            <div class="card-group main-section-card-group">
                <div class="card main-section__card bg-none">
                    <img src="/image/main-about-article1.png" class="card-img-top" alt="article 1">
                    <div class="card-body main-about-section-card-body">
                        <time datetime="2021-08-02">2 aug, 2021</time>
                        <h5 class="card-title main-section-card__title">Reading books always makes the moments happy
                        </h5>
                    </div>
                    <div class="main-about-social-media__bottom">
                        <a href="https://www.facebook.com//" target="_blank"><img src="/image/fb-main-about-card.svg"
                                alt="facebook"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="/image/twit-main-about-card.svg"
                                alt="twitter"></a>
                        <a href="https://instagram.com/" target="_blank"><img src="/image/inasta-main-about-card.svg"
                                alt="instagram"></a>
                    </div>
                </div>
                <div class="card main-section__card bg-none">
                    <img src="/image/main-about-article2.png" class="card-img-top" alt="article 2">
                    <div class="card-body main-about-section-card-body">
                        <time datetime="2021-08-02">2 aug, 2021</time>
                        <h5 class="card-title main-section-card__title">Reading books always makes the moments happy
                        </h5>
                    </div>
                    <div class="main-about-social-media__bottom">
                        <a href="https://www.facebook.com//" target="_blank"><img src="/image/fb-main-about-card.svg"
                                alt="facebook"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="/image/twit-main-about-card.svg"
                                alt="twitter"></a>
                        <a href="https://instagram.com/" target="_blank"><img src="/image/inasta-main-about-card.svg"
                                alt="instagram"></a>
                    </div>
                </div>
                <div class="card main-section__card bg-none">
                    <img src="/image/main-about-article3.png" class="card-img-top" alt="article 3">
                    <div class="card-body main-about-section-card-body">
                        <time datetime="2021-08-02">2 aug, 2021</time>
                        <h5 class="card-title main-section-card__title">Reading books always makes the moments happy
                        </h5>
                    </div>
                    <div class="main-about-social-media__bottom">
                        <a href="https://www.facebook.com//" target="_blank"><img src="/image/fb-main-about-card.svg"
                                alt="facebook"></a>
                        <a href="https://twitter.com/" target="_blank"><img src="/image/twit-main-about-card.svg"
                                alt="twitter"></a>
                        <a href="https://instagram.com/" target="_blank"><img src="/image/inasta-main-about-card.svg"
                                alt="instagram"></a>
                    </div>
                </div>
            </div>
            <button class="read-all-articles-btn">
                <span>read all articles </span>
                <img class="arrow" src="/image/arrow-black-r.svg" alt="arrow black">
            </button>
        </section>
    </main>


    <footer>
        <div class="footer__top">
            <div class="footer-socialmedia">
                <div class="footer-logo"><img src="/image/logo-footer.svg" alt="logo footer"></div>
                <div class="footer__content">Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. </div>
                <div class="social-media__bottom">
                    <a href="https://www.facebook.com//" target="_blank"><img src="/image/fb_red.svg"
                            alt="facebook"></a>
                    <a href="https://ua.linkedin.com/" target="_blank"><img src="/image/in_red.svg" alt="linkedin"></a>
                    <a href="https://twitter.com/" target="_blank"><img src="/image/twit_red.svg" alt="twitter"></a>
                    <a href="https://www.youtube.com/" target="_blank"><img src="/image/youtube_red.svg"
                            alt="blogger"></a>
                </div>
            </div>

            <div class="footer-nav">
                <h2 class="footer-title">Company</h2>
                <ul class="footer-nav__menu">
                    <li class="item__menu about-footer-item__menu"><a href="/">HOME</a></li>
                    <li class="item__menu about-footer-item__menu"><a href="#">ABOUT US</a></li>
                    <li class="item__menu about-footer-item__menu"><a href="../Books/index.html">BOOKS</a></li>
                    <li class="item__menu about-footer-item__menu"><a href="../Release/index.html">NEW RELEASE</a></li>
                    <li class="item__menu about-footer-item__menu"><a href="#">CONTACT US</a></li>
                    <li class="item__menu about-footer-item__menu"><a href="#">BLOG</a></li>
                </ul>
            </div>

            <div class="footer-news">
                <h2 class="footer-title">Latest news</h2>

                <div class="footer-news-card">
                    <img src="/image/footer-news-img1.png" class="img-fluid rounded-start" alt="footer-news-img1">
                    <div class="card-body">
                        <h5 class="card-title footer-news-card__title">Nostrud exercitation</h5>
                        <p class="card-text footer-news-card__text">Nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. </p>
                        <div class="date">
                            <img src="/image/ellipse_yellow.svg" alt="ellipse_yellow">
                            <time datetime="2024-04-15">15 April 2022</time>
                        </div>
                    </div>
                </div>
                <div class="footer-news-card">
                    <img src="/image/footer-news-img2.png" class="img-fluid rounded-start" alt="footer-news-img2">
                    <div class="card-body">
                        <h5 class="card-title footer-news-card__title">Nostrud exercitation</h5>
                        <p class="card-text footer-news-card__text">Nostrud exercitation ullamco laboris nisi ut
                            aliquip ex ea commodo consequat. </p>
                        <div class="date">
                            <img src="/image/ellipse_yellow.svg" alt="ellipse_yellow">
                            <time datetime="2024-04-15">15 April 2022</time>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="copyright">
                © 2022 Arihant. All Rights Reserved.
            </div>
            <nav class="footer-links">
                <a href="index.html">Privacy</a> <!--перехід на сторінку Privacy-->
                <a href="index.html">Terms of Service</a><!--перехід на сторінку Terms of Service-->
            </nav>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>