<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz3 Marharyta Opanasiuk</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="box">
        <div class="logo">
            <img src="./img/logo.svg" alt="logo">
        </div>
        <div class="welcome">
            <p>welcome</p>
        </div>
        <a href="" class="link">LOG IN</a>
        <a href="" class="link">SING UP</a>
    </div>

</body>

</html>