<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz8_Marharyta Opanasiuk</title>
    <link href="https://fonts.googleapis.com/css2?family=Rosario:ital,wght@0,300..700;1,300..700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <main>
        <header>

            <div class="menu">
                <div class="logo"><a href="/"><img src="./image/logo.svg" alt="logo"></a></div>
                <ul class="nav-menu">
                    <li><a href="#">Appointment</a></li>
                    <li><a href="#page-gallery">Gallery</a></li>
                    <li><a href="#page-services">Services</a></li>
                    <li><a href="#page-team">Team</a></li>
                    <li><a href="#inp-message">Reviews</a></li>
                    <li><a href="#page-contacts">Contact</a></li>
                </ul>
            </div>

        </header>

        <div class="page" id="page-gallery">
            <div class="photo__left">
                <img src="./image/gallery_l.png" alt="pfoto left">
            </div>
            <div class="photo__center">
                <div class="gallery__photo gallery_up_l">
                    <img src="./image/gallery_up_l.png" alt="photo up left">
                </div>
                <div class="gallery__photo gallery_up_r">
                    <img src="./image/gallery_up_r.png" alt="photo up right">
                </div>
                <div class="gallery__photo gallery_down_l">
                    <img src="./image/gallery_down_l.png" alt="photo down left">
                </div>
                <div class="gallery__photo gallery_down_r">
                    <img src="./image/gallery_down_r.png" alt="photo down right">
                </div>
            </div>
            <div class="photo__right">
                <img src="./image/gallery_r.png" alt="photo right">
            </div>
        </div>

        <div class="page" id="page-services">

            <div class="services__menu">
                <figure class="description__serv services_up_l">
                    <img src="./image/services_up_l.png" alt="photo up left">
                    <figcaption class="services__title">Hair<br>Styling</figcaption>
                </figure>
                <figure class="description__serv services_up_r">
                    <img src="./image/services_up_r.png" alt="photo up right">
                    <figcaption class="services__title">Beard<br>Trimming</figcaption>
                </figure>
                <figure class="description__serv services_down_l">
                    <img src="./image/services_down_l.png" alt="photo down left">
                    <figcaption class="services__title">Smooth<br>Shave</figcaption>
                </figure>
                <figure class="description__serv services_down_r">
                    <img src="./image/services_down_r.png" alt="photo down right">
                    <figcaption class="services__title">Hair<br>Straightening</figcaption>
                </figure>
            </div>
            <div class="services-photo_r">
                <img src="./image/services_right.png" alt="photo right">
            </div>

        </div>


        <div class="page" id="page-team">
            <div class="team__title">Meet Our Highly Skilled Experts</div>
            <div class="team__description">
                <div class="photo__team meredith_photo">
                    <img src="./image/meredith_photo.png" alt="meredith">
                </div>
                <div class="photo__team jason_photo">
                    <img src="./image/jason_photo.png" alt="jason">
                </div>
                <div class="photo__team ryan_photo">
                    <img src="./image/ryan_photo.png" alt="ryan">
                </div>
                <div class="photo__team james_photo">
                    <img src="./image/james_photo.png" alt="james">
                </div>

            </div>

        </div>


        <div class="page" id="page-contacts">
            <div class="contacts__main">
                <div class="message">
                    <div class="message__title">Get in touch with Us and send a Message</div>
                    <div class="message__form">
                        <input id="inp-name" type="text" placeholder="Name" autocomplete="name">
                        <input id="inp-email" type="email" placeholder="Email" autocomplete="email">
                        <textarea id="inp-message" placeholder="Message"></textarea>
                    </div>
                </div>
                <div class="map__cont">
                    <iframe id="map"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.765738782524!2d-73.98601704795193!3d40.74517996204889!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25900fc4aede9%3A0x47c154550544a3de!2sVFS%20Global%20Visa%20Application%20Centre%20-%20New%20York!5e0!3m2!1suk!2sua!4v1712230857902!5m2!1suk!2sua"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <footer>
                <div class="contacts">
                    <div class="email">Email : <a href="mailto:kumarpratiyush1405@gmail.com"
                            target="_blank">kumarpratiyush1405@gmail.com</a></div>
                    <div class="phone">Phone : <a href="tel:+972723429834" target="_blank">+(972) 723429834</a></div>
                    <div class="address">Headquarters : <a href="#map">836th Avenue, 3rd Floor, New York</a>
                    </div>
                </div>

                <div class="opening-hours">
                    <div class="title__open-h">Opening Hours</div>
                    <div class="work__days">Opening Hours Monday - Friday : 10:00 am - 05:00 pm</div>
                    <div class="week-end"> Saturday : 10:00 am - 02:00 pm</div>
                </div>

                <div class="social-media">
                    <div class="title__soc-media">Connect With Us On</div>
                    <div class="site__soc-media">
                        <a href="https://www.instagram.com//" target="_blank"><img src="./image/insta.svg"
                                alt="instagram"> Instagram</a>
                        <a href="https://www.facebook.com//" target="_blank"><img src="./image/fb.svg" alt="facebook">
                            Facebook</a>
                        <a href="https://www.twitter.com//" target="_blank"><img src="./image/twit.svg" alt="twitter">
                            Twitter</a>
                    </div>
                </div>
            </footer>

        </div>

    </main>
</body>

</html>