<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz4_Marharyta Opanasiuk</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body lang="uk">
    <header>
        <nav>
            <ul class="menu__nav">
                <li class="logo"><a href="/"><img src="./img/logo.png" alt="logo"></a></li>

                <li class="item">ГОЛОВНА</li>
                <li class="item">ПРО НАС</li>
                <li class="item">ЗАБРОНЮВАТИ</li>
                <li class="item">КОНТАКТИ</li>
                <li class="item">ОСОБИСТИЙ КАБІНЕТ</li>
                <li class="img__lang"><img src="./img/globus.png" alt="мови"></li>
                <li class="lang">UA</li>
            </ul>
        </nav>
    </header>

    <div class="title title__main">
        <p>Забронювати будиночок</p>
    </div>
    <main>
        <div id="drop__menu">
            <div class="title__menu">
                <p>Оберіть місце розташування</p>
            </div>
            <div class="cards">

                <div class="card">

                    <a href="" target="_blank" rel="noopener noreferrer">

                        <div class="card__img">
                            <img src="./img/bakota.png" alt="Бакота">
                        </div>
                        <div class="card__description">
                            <div class="card__title">Незвідана Бакота</div>
                            <div class="card__text">У Хмельницькій області розташований загублений край -
                                Бакота. Мальовничий каньйон з давньою історією захоплює
                                своїми просторами та незвичною атмосферою. Бджільництво,
                                свіжий мед із польових трав, дотик до природи.</div>
                        </div>
                        <div class="card__button">
                            <div class="star"><img class="img" src="./img/star.png" alt="зірка"><img class="hoverimg"
                                    src="./img/star_y.png" alt="зірка"></div>
                            <div class="button"><img src="./img/button.png" alt="Детальніше"></div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="" target="_blank" rel="noopener noreferrer">

                        <div class="card__img">
                            <img src="./img/karpaty.png" alt="Карпати">
                        </div>
                        <div class="card__description">
                            <div class="card__title">Полонини Карпат</div>
                            <div class="card__text">Полонини Карпат, у селі Орів посеред гір розташувався
                                затишний куточок для незабутніх вражень. Справжні українські гори, власноручне
                                сироваріння на полонині, водоспади та вікові дерева чекають на Вас.</div>
                        </div>

                        <div class="card__button">
                            <div class="star"><img class="img" src="./img/star.png" alt="зірка"><img class="hoverimg"
                                    src="./img/star_y.png" alt="зірка"></div>
                            <div class="button"><img src="./img/button.png" alt="Детальніше"></div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="" target="_blank" rel="noopener noreferrer">

                        <div class="card__img">
                            <img src="./img/kyiivshchyna.png" alt="Київщина">
                        </div>
                        <div class="card__description">
                            <div class="card__title">Автентична Київщина</div>
                            <div class="card__text">Неподалік центра Києва розташувалось автентичне українське
                                село на території однойменного села Пирогово. Дерев’яні млини, запашний хліб,
                                приготовлений своїми руками, українські пісні та багато іншого чекає на вас уже
                                зараз.</div>
                        </div>

                        <div class="card__button">
                            <div class="star"><img class="img" src="./img/star.png" alt="зірка"><img class="hoverimg"
                                    src="./img/star_y.png" alt="зірка"></div>
                            <div class="button"><img src="./img/button.png" alt="Детальніше"></div>
                        </div>
                    </a>
                </div>
                <div class="card">
                    <a href="" target="_blank" rel="noopener noreferrer">

                        <div class="card__img">
                            <img src="./img/odesa.png" alt="Одещина">
                        </div>
                        <div class="card__description">
                            <div class="card__title">Нетипова Одещина</div>
                            <div class="card__text">В Одеській області знаходиться мальовниче містечко Вилкове.
                                Його ще називають «українською Венецією». Вилкове - це містечко на воді, весь в
                                каналах. Розташоване в місці, де зустрічаються річка Дунай і Чорне море. Люди
                                пересуваються переважно човнами. Нетипове українське село не залишить Вас без
                                вражень.</div>
                        </div>

                        <div class="card__button">
                            <div class="star"><img class="img" src="./img/star.png" alt="зірка"><img class="hoverimg"
                                    src="./img/star_y.png" alt="зірка"></div>
                            <div class="button"><img src="./img/button.png" alt="Детальніше"></div>
                        </div>
                    </a>
                </div>
            </div>
            <a href="#drop__menu">
                <div class="button__up"><img src="./img/but_up.png" alt="Вгору"></div>
            </a>

        </div>
    </main>

    <div class="title title__elcab">
        <p>Особистий кабінет</p>
    </div>
    <div class="main">
        <div id="elcard">
            <div class="foto__elcard"><img src="./img/foto.png" alt="фото">
                <div class="button__elcab">Змінити аватар</div>
                <div class="pink button__elcab">Налаштування</div>
            </div>
            <div class="personal__data">
                <ul>
                    <li class="data">Нищук Дмитро Миколайович</li>
                    <li class="data">Стать: чоловіча</li>
                    <li class="data">Дата народження: 10. 02. 1998</li>
                    <li class="data">Мобільний телефон: +38(097)346-72-50</li>
                    <li class="data">Ел. пошта: petrov@gmail.com</li>
                </ul>
            </div>
        </div>
        <div class="button__goout">ВИЙТИ</div>
    </div>

    <div class="title contacts__title">
        <p>Контакти</p>
    </div>
    <div class="main">
        <div id="contacts">

            <div class="contact1">
                <div class="con1">
                    <div class="con__text">Телефон</div>
                    <div><a href="tel:+380970098983" target="_blank">+38(097)009-89-83</a></div>
                </div>

                <div class="con1">
                    <div class="con__text">Адреса офісу</div>
                    <div>м.Київ, вул.Малевича, буд. 4</div>
                </div>
            </div>
            <div class="contact1">
                <div>
                    <div class="con__text">Ел. пошта</div>
                    <div><a href="mailto:hello@gmail.com" target="_blank">hello@gmail.com</a></div>
                </div>
            </div>

            <div class="map">
                <img src="./img/map.png" alt="мапа">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <p>@ 2022 Супер відпочинок для кожного</p>
        </div>
    </footer>

</body>

</html>