<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz10_Marharyta Opanasiuk</title>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    <main>
        <div class="card1">
            <h1>Johnny McLonny</h1>
            <img src="./image/user_photo.png" alt="user photo">
            <div class="user_card">
                <div class="age"><span>Age:</span>25</div>
                <div><span>Pronouns :</span>they/them</div>
                <div><span> Education : </span>Masters</div>
                <div><span>Occupation :</span> Assistant Manager</div>
                <div><span>Location :</span> Canada</div>
                <div><span>Technical Ability :</span> Master</div>
            </div>
        </div>
        <div class="card2">
            <p>“I want to grow and learn everyday at my new job”</p>
        </div>
        <div class="card3">
            <div class="card3__descr">
                <h2>Bio</h2>
                <p>Johnny is an aspiring product manager. Johnny is actively looking for new opportunities right now.
                    They
                    are keen to learn and grow more in their new job. </p>
            </div>
        </div>
        <div class="card4 ul">
            <h2>Goals</h2>
            <ul>
                <li>grow credibility</li>
                <li>learn new skills</li>
                <li>better income</li>
            </ul>
        </div>
        <div class="card5 ul">
            <h2>Dream companies</h2>
            <ul>
                <li>Google</li>
                <li>Microsoft</li>
                <li>Apple</li>
                <li>Figma</li>
                <li>Youtube</li>
            </ul>
        </div>
        <div class="card6 ul">
            <h2>Frustrations</h2>
            <ul>
                <li>less experience makes it harder to be considered</li>
                <li>hiring process is tedious</li>
                <li>hiring managers don’t reply</li>
            </ul>
        </div>
        <div class="card7">
            <div class="card7__descr">
                <h2>Personality</h2>
                <p>#goaloriented #learnmore #skilled</p>
            </div>
        </div>
    </main>
</body>

</html>