<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz9_Marharyta Opanasiuk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500..800;1,500..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

</head>

<body lang="uk">
    <header>
        <nav class="my__nav navbar navbar-light bg-light">
            <div class="container container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./image/logo.svg" alt="logo">
                </a>
                <div class="input__city">
                    <input type="text" id="inputcity" placeholder="Вкажіть Ваше місто...">
                </div>
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button class="but__login btn btn-primary me-md-2" type="button">Увійти</button>
                    <button class="but__basket btn btn-primary" type="button">Кошик</button>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <div id="carouselExampleSlidesOnly" class="my__carousel carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./image/promo1.png" class="d-block w-100" alt="promo1">
                </div>
                <div class="carousel-item">
                    <img src="./image/promo2.png" class="promo d-block w-100" alt="promo2">
                </div>
                <div class="carousel-item">
                    <img src="./image/promo3.png" class="promo d-block w-100" alt="promo3">
                </div>
            </div>
        </div>

        <div class="page__header container-fluid">
            <div class="title__main">
                <h1>Ресторани</h1>
            </div>
            <div class="search">
                <input type="submit" value="">
                <input id="owner" type="search" value="Пошук страв та ресторанів...">
            </div>
        </div>


        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="./image/mac.png" class="card-img-top" alt="mac">
                    <img src="./image/popular.png" class="img__popular" alt="popular">
                    <div class="card-body">
                        <h5 class="card-title">Макдональдз</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/mafia.png" class="card-img-top" alt="mafia">
                    <img src="./image/free_delivery.png" class="img__free-del" alt="free_delivery">
                    <div class="card-body">
                        <h5 class="card-title">Mafia</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">75 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/kfc.png" class="card-img-top" alt="KFC">
                    <img src="./image/present.png" class="img__present" alt="present">
                    <div class="card-body">
                        <h5 class="card-title">KFC</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/pizza_house.png" class="card-img-top" alt="pizza_house">
                    <div class="card-body">
                        <h5 class="card-title">Pizza House</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">1 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/rukola.png" class="card-img-top" alt="rukola">
                    <div class="card-body">
                        <h5 class="card-title">Rukola</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/lv_croissans.png" class="card-img-top" alt="Lviv Croissans">
                    <div class="card-body">
                        <h5 class="card-title">Lviv Croissans</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">75 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/mamamia.png" class="card-img-top" alt="Mamamia!">
                    <div class="card-body">
                        <h5 class="card-title">Mamamia!</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/hlebnyi.png" class="card-img-top" alt="Хлебный">
                    <div class="card-body">
                        <h5 class="card-title">Хлебный</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/time_cafe.png" class="card-img-top" alt="Time Cafe">
                    <div class="card-body">
                        <h5 class="card-title">Time Cafe</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">100 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/salateira.png" class="card-img-top" alt="Salateira">
                    <div class="card-body">
                        <h5 class="card-title">Salateira</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/green13.png" class="card-img-top" alt="Green 13">
                    <div class="card-body">
                        <h5 class="card-title">Green 13</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/vapiano.png" class="card-img-top" alt="VAPIANO">
                    <div class="card-body">
                        <h5 class="card-title">VAPIANO</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/papa_john.png" class="card-img-top" alt="Папа Джон">
                    <div class="card-body">
                        <h5 class="card-title">Папа Джон</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">30 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="page__header container-fluid">
            <div class="title__main">
                <h1>Магазини</h1>
            </div>

        </div>

        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card">
                    <img src="./image/fora.png" class="card-img-top" alt="Фора">
                    <div class="card-body">
                        <h5 class="card-title">Фора</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/atb.png" class="card-img-top" alt="АТБ">
                    <div class="card-body">
                        <h5 class="card-title">АТБ</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">40 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/silpo.png" class="card-img-top" alt="Silpo">
                    <div class="card-body">
                        <h5 class="card-title">Silpo</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">50 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./image/eva.png" class="card-img-top" alt="Eva">
                    <div class="card-body">
                        <h5 class="card-title">Eva</h5>
                        <div class="block__buttons d-grid gap-2 d-md-block">
                            <button class="but__delivery but__login btn btn-primary" type="button"><img
                                    src="./image/time.svg" alt="time">20 - 35 хв.</button>
                            <button class="but__delivery but__basket btn btn-primary" type="button"><img
                                    src="./image/delivery-bike1.svg" alt="bike">1 грн.</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer>
        <nav class="navbar navbar-dark bg-dark nav__fix">
            <div class="footer__navigation">
                <ul class="nav-menu">
                    <li><a href="#">Про нас</a></li>
                    <li><a href="#">Контакти</a></li>
                    <li><a href="#">Партнери</a></li>

                </ul>

                <div class="social-media">
                    <a href="https://telegram.org/" target="_blank"><img src="./image/telegramm.svg" alt="telegram"></a>
                    <a href="https://www.facebook.com//" target="_blank"><img src="./image/facebook.svg"
                            alt="facebook"></a>
                    <a href="https://www.instagram.com//" target="_blank"><img src="./image/instagramm.svg"
                            alt="instagram"></a>

                </div>
            </div>
        </nav>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>