<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz3_Marharyta Opanasiuk</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="body" lang="uk">
    <header>
        <div class="container">
            <h1 class="container__title"><span class="title1">STRONG </span><span class="title2">UKRAINE</span> </h1>
        </div>

        <div class="main__banner">
            <div class="banner">
                <div class="banner__text">МІЙ СОНЯЧНИЙ ДІМ - ЦЕ МОЯ УКРАЇНА!</div>
                <div class="banner__text">НЕЗАЛЕЖНА, КРАСИВА І СИЛЬНА!</div>
                <div class="banner__text">НАЙКРАЩА МОЯ БАТЬКІВЩИНА!</div>
                <div class="banner__text">ДЛЯ КОЖНОГО З НАС ТИ У СВІТІ - ЄДИНА!</div>
            </div>
        </div>

    </header>

    <div class="cards__title">
        <p class="cards__text">НЕЙМОВІРНІ МІСЦЯ УКРАЇНИ</p>
    </div>

    <div class="cards">
        <div class="card shadow1">
            <a href="https://tustan.ua/" target="_blank" rel="noopener noreferrer">
                <div class="card__img">
                    <img src="./img/tustan.png" alt="Стародавній Тустань">
                </div>
                <div class="card__title">Стародавній Тустань</div>
                <p class="card__description">Середньовічна наскельна фортеця-град</p>
            </a>
        </div>

        <div class="card card-margin shadow2">
            <a href="https://karpatium.com.ua/pamyatky-arkhitektury/lutskyi-zamok-zamok-liubarta" target="_blank"
                rel="noopener noreferrer">
                <div class="card__img">
                    <img src="./img/lucky_zamok.png" alt="Луцький Замок">
                </div>
                <div class="card__title">Луцький Замок</div>
                <p class="card__description">Збережений замок міста</p>
            </a>
        </div>

        <div class="card shadow3">
            <a href="https://7chudes.in.ua/nominaciyi/kamyana-mohyla/" target="_blank" rel="noopener noreferrer">
                <div class="card__img">
                    <img src="./img/kamyan.png" alt="Кам’яна Могила">
                </div>
                <div class="card__title">Кам’яна Могила</div>
                <p class="card__description">Природне утворення</p>
            </a>
        </div>
    </div>
    <div>
        <div class="watchword"><p>НАША УКРАЇНА ПЕРЕМОЖЕ!</p></div>
        <div class="watchword__img">
            <img src="./img/mapa.png" alt="Карта України">
        </div>
    </div>
    
    <div class="button">
        <a href="./" class="link">GO</a>
    </div>
    <footer>
        <div class="infofmation">
            <h1 class="footer__title"><span class="title1">STRONG </span><span class="title2">UKRAINE</span> </h1>
            <div class="contacts"><a href="mailto:info@prog.academy" target="_blank"><span class="link">info@prog.academy</span></a></div>
            <div class="contacts"><a href="tel:+380442326548" target="_blank"><span class="link">+38044-232-65-48</span></a></div>
            <div class="socialmedia">
            <a href="https://www.instagram.com//" target="_blank"><span class="link"><img src="./img/insta.png" alt="instagram"></span></a>
            <a href="https://www.facebook.com//" target="_blank"><span class="link"><img src="./img/facebook.png" alt="facebook"></span></a>
            <a href="https://www.youtube.com//" target="_blank"><span class="link"><img src="./img/youtube.png" alt="youtube"></span></a>
            </div>
            
        </div>
    </footer>

</body>

</html>