<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>

<table border="1" style="width: 1024px;">
<tbody>   
<tr style="height: 40px;">
    <td colspan="2"></td>
    <td></td>
    <td></td>
    <td colspan="2"></td>
</tr>
<tr style="height: 40px;">
    <td ></td>
    <td></td>
    <td></td>
    <td colspan="2"></td>
    <td></td>
</tr>
<tr style="height: 40px;">
    <td colspan="2" rowspan="2"></td>
    <td></td>
    <td></td>
    <td></td>
    <td rowspan="4"></td>
</tr>
<tr style="height: 40px;">
    <td colspan="3"></td>
        
</tr>
<tr style="height: 40px;">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
</tr>
<tr style="height: 40px;">
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
    
</tr>
</tbody> 
</table>

    <h2><a href="/">&larr; на головну </a></h2>
    
</body>
</html>
