<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz5 Marharyta Opanasiuk</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@0,400;0,600;&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">
</head>

<body>
    <div class="page">
    <header>
        <nav>
            <div class="header__navigation">
                <div class="logo"><a href="/"><img src="./image/logo.svg" alt="logo"></a></div>

                <ul class="nav-menu">
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">portfolio</a></li>
                    <li><a href="#">contact</a></li>
                </ul>

                <div class="button__main"><a href="#">Hire Me</a></div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="banner__main">
                <div class="banner">

                    <div class="banner__text">
                        <h1>Creative designer & front-end developer</h1>
                        <p>I design and code beautifully simple things, and I love what I do.</p>
                    </div>
                    <div class="banner__avatar"><img src="./image/avatar.png" alt="photo">
                    </div>

                </div>
            </div>
        </section>

        <section>
            <div class="cards">
                <div class="card">
                    <a href="#">
                        <p><span>+5</span><br>Years of Experience</p>
                    </a>
                </div>

                <div class="card">
                    <a href="#">
                        <p><span>100+</span><br>Completed Projects</p>
                    </a>
                </div>

                <div class="card">
                    <a href="#">
                        <p><span>50+</span><br>Happy Clients</p>
                    </a>
                </div>
            </div>
        </section>

        <section>
            <div class="about">
                <div class="about__photo"><img src="./image/man.svg" alt="photo"></div>
                <div class="about__description">
                    <div class="about__button"><a href="#">Who I am</a></div>
                    <div class="about__text">
                        <h2>About Me</h2>
                        <p>Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web
                            applications with intuitive functionality. I enjoy the process of turning ideas into reality
                            using creative solutions. I’m always curious about learning new skills, tools, and concepts.
                            In addition to working on various solo full stack projects, I have worked with creative
                            teams, which involves daily stand-ups and communications, source control, and project
                            management.</p>
                    </div>
                    <div class="button__main"><a href="#">Hire Me</a></div>
                </div>
            </div>

        </section>
        <section>
            <div class="about skills">
                <div class="icons">
                    <div class="icons__1">
                        <div class="icon"><a href="#"><img src="./image/html5.svg" alt="html5"></a></div>
                        <div class="icon"><a href="#"><img src="./image/css3.svg" alt="css3"></a></div>
                        <div class="icon"><a href="#"><img src="./image/logos_javascript.svg" alt="javascript"></a>
                        </div>
                        <div class="icon"><a href="#"><img src="./image/bush.svg" alt="bush"></a></div>
                        <div class="icon"><a href="#"><img src="./image/logos_bootstrap.svg" alt="bootstrap"></a></div>
                        <div class="icon"><a href="#"><img src="./image/xd.svg" alt="xd"></a></div>
                    </div>
                    <div class="icons__2">
                        <div class="icon"><a href="#"><img src="./image/logos_sass.svg" alt="logos_sass"></a></div>
                        <div class="icon"><a href="#"><img src="./image/logos_typescript-icon.svg"
                                    alt="logos_typescript-icon"></a></div>
                        <div class="icon"><a href="#"><img src="./image/logos_python.svg" alt="logos_python"></a></div>
                        <div class="icon"><a href="#"><img src="./image/bxl_tailwind-css.svg"
                                    alt="bxl_tailwind-css"></a></div>
                        <div class="icon"><a href="#"><img src="./image/logos_figma.svg" alt="logos_figma"></a></div>
                        <div class="icon"><a href="#"><img src="./image/akar-icons_github-fill.svg" alt="github"></a>
                        </div>
                    </div>

                </div>

                <div class="about__description">
                    <div class="about__button"><a href="#">MY skills</a></div>
                    <div class="about__text skills__text">
                        <h2>What My Programming<br>Skills Included?</h2>
                        <p> develop simple, intuitive and responsive user interface that helps users get things done
                            with less effort and time with those technologies.</p>
                    </div>
                    <div class="button__main"><a href="#">Hire Me</a></div>
                </div>
            </div>

        </section>

    </main>
</div>
</body>

</html>