<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz5 Marharyta Opanasiuk</title>
    <!-- Підключення шрифтів -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@0,400;0,600;&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/index.css">


</head>

<body>

    <header>
        <div class="container header">
            <nav>
                <ul class="header__navigation">
                    <li class="header__navigation-item"><a href="#">My Profile</a></li>
                    <li class="header__navigation-item"><a href="#">Character</a></li>
                    <li class="header__navigation-item"><a href="#">Career</a></li>
                    <li class="header__navigation-item"><a href="#">Store</a></li>
                    <li class="header__navigation-item"><a href="#">About Us</a></li>
                    <li class="header__navigation-item"><a href="#">Support</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section>
            <div class="container article1">
                <div class="article1__text align_text_left">
                    <h2>Clash of Clan : <span>What is it?</span></h2>
                    <p>Clash of Clan is a strategy based multiplayer game, in which one player attack on
                        other player base and stole his resources to upgrade his base ,so that no one can defect his
                        base.
                        For
                        attack we have to train the troops and heros. Better the stategy better the attack</p>
                </div>
            </div>
        </section>
        <section>
            <div class="container banner">
                <div class="banner_text align_text_left">
                    <h2>
                        LEAD YOUR CLAN TO VICTORY!
                    </h2>
                    <p>
                        Answer the call of the mustache! Join the international fray that is Clash of Clans.
                        Customize your village, build an army and crush your opponents.
                        Like using friendship to strike fear into your opponents.Like using friendship to strike fear
                        into your enemies?Like using friendship to strike fear into your enemies? Join a Clan, or
                        establish a Clashing legacy by creating your own. The choice is yours in this millions-strong
                        community of Barbarians. Download for free and Clash on, Chief!
                    </p>
                </div>
                <div>
                    <img src="./image/section_1_iphone.png" alt="iphone_pic">
                </div>
            </div>
        </section>
        <section>
            <div class="container article2">
                <div><img src="./image/gamers.png" alt="gamers">
                </div>
                <div class="article2__text">
                    <h2>Feeling Bore?</h2>
                    <p>Join the clan, make new freinds and talk with them and discuss about attack and share troops
                        as well as base. Participate in the clan game and clan war with group of friends and win for more
                        resources as well as experience and war star.</p>
                </div>
            </div>
        </section>

    </main>
</body>

</html>