<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz6_Marharyta Opanasiuk</title>

    <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Padauk&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">

</head>

<body>
    
        <div class="page page__login">
            <form class="form login__form">
                <h1>Login</h1>

                <div class="login__data">
                    <label for="email">Email</label>
                    <input type="email" id="email"
                        autocomplete="email"><!--placeholder="mail@mail.com" можна додати для підказки по заповненню-->
                </div>

                <div class="login__data">
                    <label for="password">Password</label>
                    <input type="password" id="password">
                </div>
                <div class="login__data">

                    <div class="to_registration">
                        <p>Form 2</p>
                        Not a user? <a href="./registration/index.html">Register now</a>
                    </div>
                </div>
                <div class="login__button"><a href="#">LOGIN</a></div>
            </form>
        </div>

   

</body>

</html>